# Automation_API

./: bodyData.json  pom.xml  testng.xml
src/main/java/RestApiAutomation/restAPI/: RestApiBodyDataArrayObject.java  RestApiBodyDataComplexJson.java  RestApiBodyDataSimpleJson.java  RestApiBodyDataWithArrayObject.java  fileData.java  fileReadData.java
src/main/java/org/Dummy/Resource/: uri.properties
src/main/java/org/PojoObjects/PojoClass/: AddressInfo.java  BasicInfo.java  Education.java
src/main/java/org/TestSteps/: HttpMethods.java
src/main/java/org/dataCreation/PojoClasses/: DataCreationUsingPojoClassComplexJson.java  DataCreationUsingPojoClassesSimpleJson.java
src/test/java/org/Test/Runner/: Runner.java
src/test/java/org/testing/TestCases/: TestCase_1.java  TestCase_2.java  TestCase_3.java  TestCase_4.java  TestCase_5.java  TestCase_6.java  TestCase_7.java  TestCase_8.java
src/test/java/org/testing/TestSteps/: HttpMethod.java
src/test/java/org/testing/recources/: PostRequestPayload.json  URI.properties  dummyApiPostJson.json  updatePayLoadPhoneNumber.json
src/test/java/org/testing/utilities/: GenerateRandomNumber.java  JsonFileRead.java  JsonParsingUsingOrgJson.java  PropertiesHandle.java  VariableReplacement.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.testing.TestCases.TestCase_1.xml  TEST-org.testing.TestCases.TestCase_2.xml  TEST-org.testing.TestCases.TestCase_3.xml  TEST-org.testing.TestCases.TestCase_4.xml  TEST-org.testing.TestCases.TestCase_5.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
